* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    height: 100vh;
}

header {
    height: 80px;
    background: #2c3e50;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}
.header {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

header img {
    width: 50px;
}

.central {
    background: #34495e;
    padding-top: 150px;
    min-height: 100vh;
}

.container-central {
    max-width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.cards {
    width: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    width: 150px;
    height: 230px;
    border-radius: 10px;
    background: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    background: #2c3e50;
    color: #fff;
    margin: 10px;
    padding: 10px;
}
.card img {
    width: 90px;
}
.card .title {
    font-size: 20px;
    text-align: center;
}

#scegli-genere{
    margin-left: 150px;
}
